{
  "name": "goit-js-hw-11-color-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /goit-js-hw-11-color-switch/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrii-telishko/goit-js-hw-11-color-switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrii-telishko/goit-js-hw-11-color-switch/issues"
  },
  "homepage": "https://andrii-telishko.github.io/goit-js-hw-11-color-switch",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
